{
  "compilerOptions": {
    "declaration": true,
    "module": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2022",
    "moduleResolution": "node16",
    "composite": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "esm": true
  }
}
