{
  "name": "hardhat",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.9",
    "@types/jest": "^29.5.6",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.9",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "hardhat": "^2.18.3",
    "hardhat-chai-matchers": "^0.0.1",
    "hardhat-deploy": "^0.11.43",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "mocha",
    "compile": "hardhat compile",
    "typechain": "hardhat typechain"
  },
  "author": "",
  "license": "ISC",
  "postinstall": "yarn typechain"
}
